error_reporting=E_ALL
display_errors=off
log_errors=on
log_errors_max_len=102400

xdebug.remote_enable = 1
xdebug.remote_host = 10.64.0.1
xdebug.profiler_enable = 0
xdebug.profiler_enable_trigger = 1
xdebug.profiler_append = 1
xdebug.profiler_output_dir = /tmp/cachegrind
xdebug.profiler_output_name = cachegrind.out.fallback
